# SuperPrice

./: .gitignore  README.md  TestPage.tsx  backend.Dockerfile  compose-vars.env  docker-compose-mysql.yml  docker-compose.yml  frontend.Dockerfile  page.tsx  pom.xml
backend/: Dockerfile  pom.xml
backend/catalog/: pom.xml
backend/catalog/src/main/java/superprice/catalog/: Application.java  WebConfig.java
backend/catalog/src/main/java/superprice/catalog/controller/: CategoryController.java  ColesSync.java
backend/catalog/src/main/java/superprice/catalog/model/: BasicCategory.java  BasicImage.java  BasicProduct.java  BasicStockedProduct.java  Category.java  Image.java  Product.java  StockedProduct.java  Store.java
backend/catalog/src/main/java/superprice/catalog/util/: ObjectMapperProvider.java
backend/catalog/src/main/java/superprice/catalog/view/: JsonView.java
backend/catalog/src/main/java/superprice/catalog_sync/controller/: ColesSync.java
backend/catalog/src/main/java/superprice/catalog_sync/model/: BasicCategory.java  BasicProduct.java  BasicStockedProduct.java  Category.java  Image.java  Product.java  StockedProduct.java  Store.java
backend/catalog/src/main/java/superprice/catalog_sync/util/: ObjectMapperProvider.java
backend/catalog/src/main/java/superprice/user/controller/: CustomerController.java
backend/catalog/src/main/java/superprice/user/model/: Customer.java
backend/catalog/src/main/java/superprice/user/repository/: CustomerRepository.java
backend/catalog/src/main/java/superprice/user/service/: CustomerService.java  CustomerServiceImpl.java
backend/catalog/src/main/resources/: hibernate.cfg.xml
backend/src/main/java/superprice/catalog/: Application.java
backend/src/main/java/superprice/catalog/controller/: ColesSync.java  ProductController.java
backend/src/main/java/superprice/catalog/model/: BasicCustomer.java  BasicStockedProduct.java  Product.java  Result.java  Store.java
backend/src/main/java/superprice/catalog/model_old/: BasicCategory.java  BasicCustomer.java  BasicProduct.java  BasicStockedProduct.java  Category.java  Customer.java  Image.java  Product.java  StockedProduct.java  Store.java
backend/src/main/java/superprice/catalog/model_old/dao/: ProductDao.java  SessionHolder.java
backend/src/main/java/superprice/catalog/product/controller/: CategoryController.java  ColesSync.java  ProductController.java
backend/src/main/java/superprice/catalog/product/exception/: ProductNotFoundException.java
backend/src/main/java/superprice/catalog/product/model/: BasicCategory.java  Category.java  Customer.java  Image.java  Price.java  Product.java  Store.java  StructuredProduct.java
backend/src/main/java/superprice/catalog/product/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/superprice/catalog/product/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/superprice/catalog/repository/: ProductRepository.java  ProductRepositoryImpl.java
backend/src/main/java/superprice/catalog/service/: ProductService.java  ProductServiceImpl.java  Search.java  SearchByPrice.java
backend/src/main/java/superprice/catalog/to_impl/model/: Result.java  Store.java
backend/src/main/java/superprice/catalog/to_impl/repository/: ProductRepository.java  ProductRepositoryImpl.java
backend/src/main/java/superprice/catalog/to_impl/service/: ProductService.java  ProductServiceImpl.java  Search.java  SearchByPrice.java
backend/src/main/java/superprice/catalog/user/controller/: CustomerController.java
backend/src/main/java/superprice/catalog/user/model/: Customer.java
backend/src/main/java/superprice/catalog/user/repository/: CustomerRepository.java
backend/src/main/java/superprice/catalog/user/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/superprice/catalog/util/: CorsConfig.java
backend/src/main/resources/: application.properties  config.java  hibernate.cfg.xml
backend/src/main/resources/data/: coles_search.json  hibernate.cfg.xml
backend/src/main/resources/db/migration/: V1__create_books.sql  V2__insert_books.sql  V3__create_users.sql
backend/src/test/java/superprice/catalog/controller/: ProductControllerTest.java
backend/src/test/java/superprice/catalog/product/controller/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
backend/src/test/java/superprice/catalog/product/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
backend/src/test/java/superprice/catalog/repository/: ProductRepositoryTests.java
docs/: Software Requirements Specification.md
(+92 files in other folders)
