@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    --bg: #E8E8E8;
    --highlight: #F4A574;
    --bright: #FF6200;
}
/*
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
*/
html {
    min-height: 100%;
}

. . .

body {
  /*color: rgb(var(--foreground-rgb));*/
  background-image: url("/bn.jpg");
  background-size: cover;
  min-height: 100%;
}

.header1 {
	font-style: bold;
	font-size: 32px;
	text-align: center;
	color:blue;
}

.sepp{
margin:auto;
width: 50px;
}

.box {
width:400px;
margin:auto;
height:100px;


background-color:gray;
display:flex;
flex-direction:column;
}

.grid-container {
  display: grid;
  grid-template-columns: 150px 300px auto 30px;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.header {
  padding: 10px;
  text-align: center;
  background: #2196F3;
  color: white;
  font-size: 30px;
}

.bottombox {

width:400px;
height:100px;
margin:auto;
background-color:red;
}

.sep{
height:50px;
background: rgba(0,0,0,0.0);
}

form {
    display: contents;
}

