spring.datasource.url=jdbc:mysql://localhost:3306/superprice
spring.datasource.username=root
spring.datasource.password=KeyboardFish_3
spring.datasource.log-slow-query=1000
spring.datasource.log-connection-pool-usage=true
